[{'word': 'root', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'root'}, {'word': 'disk', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'disk'}, {'word': 'kmem', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'kmem'}, {'word': 'dialout', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'dialout'}, {'word': 'cdrom', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'cdrom'}, {'word': 'floppy', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'floppy'}, {'word': 'tape', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'tape'}, {'word': 'audio', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'audio'}, {'word': 'utmp', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'utmp'}, {'word': 'video', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'video'}, {'word': 'users', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'users'}, {'word': 'nogroup', 'menu': '[B] group.fmx', 'kind': '', 'abbr': 'nogroup'}]
