[{'word': 'root', 'menu': '[B] passwd.fmx', 'kind': '', 'abbr': 'root'}, {'word': 'YOF3uj', 'menu': '[B] passwd.fmx', 'kind': '', 'abbr': 'YOF3uj'}, {'word': 'aw4GYLqkPyjMxMuoTd', 'menu': '[B] passwd.fmx', 'kind': '', 'abbr': 'aw4GYLqkPyjMxMuoTd'}, {'word': 'nobody', 'menu': '[B] passwd.fmx', 'kind': '', 'abbr': 'nobody'}, {'word': 'nonexistent', 'menu': '[B] passwd.fmx', 'kind': '', 'abbr': 'nonexistent'}]
