
○参考

 http://solanets.com/ja/staff/12-takahashi/102-vim%E3%83%A4%E3%83%B3%E3%82%AF%E3%81%AE%E8%A8%98%E6%86%B6%E3%80%80%E8%A1%8C%E6%95%B0%E5%88%B6%E9%99%90%E3%81%AA%E3%81%A9.html


以下の内容を.vimrcに記述．200行を上限に設定．あんまり多いと問題が起きる可能性あり．

 " Remember things between sessions
 "
 " '20  - remember marks for 20 previous files
 " \"50 - save 50 lines for each register
 " :20  - remember 20 items in command-line history
 " %    - remember the buffer list (if vim started without a file arg)
 " n    - set name of viminfo file
 set viminfo='20,\"200,:20,%,n~/.viminfo 

